<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style.csss">
    <title>Amsaj Motors</title>
    <style>
    body{
        background: whitesmoke;
    }   
    
    
    .navbar{
        background: #0ea7e4;
    }
    .navbar ul li a{
        color: whitesmoke;
    }
.subhed1{
    font-family: fantasy;
    font-size: 40px;
    border-right: 1px solid royalblue;
    border-bottom: 1px solid royalblue;
    box-shadow: 4px 4px 5px #888888;
    margin-top: 3%;
    width: 15%;;
    color: #0ea7e4;
    text-align: center;
 }

.container6{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2px;}
        
    img{
        width: 350px;
        height: 300px;
        margin: 10px;
        transition: all 1s;
    }
    img:hover{
        transform: scale(1.1);
    }
 
    </style>
</head>
<body>
    <header class="container">
        <div class="navbar  small">
            <div class="logo"> <a href="#">
                <img src="img/00.jpg" class="logo" >
            </a></div>
            <ul>
                <li> <a href="index.html">Home</a></li>
               <li> <a href="Amsaj Motors.html">Gallery</a></li>
                <li> <a href="#">Place-Order</a></li>
                <li> <a href="log-in.html">Log-in</a> </li>
                <li> <a href="#">About</a></li>
            </ul>
            </div>

        <div class="subhed1"> Gallery</div>
  <div class="container6">  
 <img src="img/1.jpg">
 <img src="img/2.jpg">
 <img src="img/3.jpg">
 <img src="img/4.jpg">
 <img src="img/5.jpg">
 <img src="img/6.jpeg">
 <img src="img/7.jpeg">
 <img src="img/8.jpeg">
 <img src="img/10.jpeg">
 <img src="img/11.jpeg">
 <img src="img/C1.jpg">
 <img src="img/C2.jpg">
 <img src="img/C3.jpg">
 <img src="img/C4.jpg">
 <img src="img/C5.jpg">
 <img src="img/C6.jpg">
 <img src="img/C7.jpg">
 

</div>

<footer>
    <h3 class="fot">Copyright © 2021 Amsaj Technology</h3>
</footer>
</body>
</html>